.project-section {
	margin-bottom: 5rem;
}

.project-header h1 {
	color: #fff;
	font-size: 1.7rem;
	margin-top: 0.5rem;
}
.project-header {
	display: flex;
	
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 140px;
	padding-top: 4rem;
}
.poject-wrapper {
	background: #0f0f0f;
	height: auto;
	width: 90%;
	margin: 0 auto;
}

.project-card-ul {
	list-style: none;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding-top: 2rem;
	width: 100%;
}

.project-card-li {
	display: flex;
	flex-direction: column;
	width: 75%;
	height: auto;
	margin-bottom: 2rem;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
}

.project-card-link {
	color: #000;
	height: 20vh;
}

.project-card-img {
	width: 100%;
	height: 20vh;
}

.project-img-wrapper {
	width: 100%;
	height: 40vh;
	overflow: hidden;
}

.project-img-wrapper :hover {
	transform: scale(1.1);
}

.project-card-text {
	width: 100%;
	height: 100%;
	line-height: 1.5rem;
	background: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.project-card-text h5 {
	margin-top: 1rem;
	font-size: 1.2rem;
	text-align: center;
}
.project-card-text p {
	font-size: .9rem;
	margin-left: .5rem;
}
.project-card-text a {
	font-size: 0.8rem;
	color: red;
	font-weight: bold;
}
@media only screen and (min-width: 767px) {
	.project-card-ul {
		justify-content: flex-start;
		margin: 0 auto;
	}

	.project-card-li {
		margin-left: 1rem;
		flex: 0 0 30%;
	}

	.project-header h1 {
		font-size: 2rem;
	}
}


