.service-section {
	margin-bottom: 5rem;
}

.service-header h1 {
	color: #fff;
	font-size: 1.7rem;
}
.service-header {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 140px;
	padding-top: 4rem;
}

.service-wrapper {
	height: auto;
	width: 90%;
	margin: 0 auto;
}
.service-card-ul {
	list-style: none;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding-top: 2rem;
	width: 100%;
}

.service-card-li {
	display: flex;
	flex-direction: column;
	width: 75%;
	height: 300px;
	margin-bottom: 2rem;
	border-radius: 10px;
	overflow: hidden;
	position: relative;
	border: 1px solid #757575;
}

.service-img-wrapper {
	width: 100%;
	height: 100px;
}
.service-card-img {
	width: 15%;
	height: 40px;
	position: absolute;
	left: 20px;
	top:10px
}

.service-card-text {
	width: 100%;
	height: 100%;
	font-size: 1rem;
	line-height: 2rem;

	display: flex;
	flex-direction: column;

	padding-left: 1rem;
}
.service-card-text h2 {
	color: #03a9f4;
}
.service-card-text p {
	color: #fff;
}

@media only screen and (min-width: 767px) {
	.service-card-ul {
		justify-content: flex-start;
	}

	.service-card-li {
		margin-left: 1rem;
		justify-content: center;
		flex: 0 0 30%;
	}

	.service-header h1 {
		font-size: 2rem;
	}
}